<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
.main {
    text-align: center;
    font-style: italic;
    font-size: 16px;
    text-decoration: 
    font-weight: bold;
    background-color: #000000;
    -webkit-box-shadow: 0 0px;
    box-shadow: 0 0px;
    margin-top: -24.1px;
    margin-right: -1px;
    margin-bottom: 0px;
    margin-left: 0.1px;
}
.head {
    text-align: center;
    background-repeat: repeat;
    text-decoration: none;
    background-color: #F06C6C;
	background: -webkit-linear-gradient(top,#F06C6C,#000000)no-repeat;
	}
.choice {
    margin-top: 29px;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
    font-size: 16px;
    color: #ED6A6A;
}
.date {
    float: right;
    color: #F06C6C;
    text-align: right;
    font-style: normal;
}
.bg {
    background-color: #F96567;
    width: 5000px;
    height: 0px;
}
.text {
    color: #ED6A6A;
    margin-top: 50px;
}

a:link {
    color: #ED6A6A;
}
</style>

</head>

<body class="main">

<header class="head">
  <p style="font-style: normal; font-size: 24px;">关于书</p>
  <p style="font-style: normal">&nbsp;</p>
  <p style="font-style: normal">&nbsp;</p>
  
<p></p>
</header>
<aside class="date"><a href="index.html" style="color:#ED6A6A">
返回</a>&nbsp;</aside>
<main class="text">
  <p>&nbsp;</p>
</main>
</body>
</html>
