<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
.main {
    text-align: center;
    font-style: italic;
    font-size: 16px;
    text-decoration: 
    font-weight: bold;
    background-color: #000000;
    -webkit-box-shadow: 0 0px;
    box-shadow: 0 0px;
    margin-top: -24.1px;
    margin-right: -1px;
    margin-bottom: 0px;
    margin-left: 0.1px;
}
.head {
    text-align: center;
    background-repeat: repeat;
    text-decoration: none;
    background-color: #F06C6C;
	background: -webkit-linear-gradient(top,#F06C6C,#000000)no-repeat;
	}
.choice {
    margin-top: 29px;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
    font-size: 16px;
    color: #ED6A6A;
}
.date {
    float: right;
    color: #F06C6C;
    text-align: right;
    font-style: normal;
}
.bg {
    background-color: #F96567;
    width: 5000px;
    height: 0px;
}
.text {
    color: #ED6A6A;
    margin-top: 50px;
    text-align: left;
}

a:link {
    color: #ED6A6A;
}
.textd {
    color: #FFFFFF;
    text-align: left;
    margin-left: 15%;
    margin-right: 15%;
    font-style: normal;
    margin-top: 85px;
}

.dre {
    color: #ED6A6A;
    text-align: left;
    font-style: normal;
    margin-top: 125px;
}
.head-dre {
    color: #FDFDFD;
    background-position: 17% 42%;
    background-size: 114% auto;
    padding-bottom: 0px;
    position: fixed;
    margin-left: 0%;
    width: 100%;
    margin-top: -63px;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(0,0,0,1.00) 91.19%), url(pexels-photo-239107.jpeg);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(0,0,0,1.00) 91.19%), url(pexels-photo-239107.jpeg);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(0,0,0,1.00) 91.19%), url(pexels-photo-239107.jpeg);
    background-image: linear-gradient(180deg,rgba(255,255,255,0.00) 0%,rgba(0,0,0,1.00) 91.19%), url(pexels-photo-239107.jpeg);
}

.backdre {
    float: right;
}

.tishi {
    text-align: left;
    margin-right: 15%;
    margin-left: 15%;
}
</style>

</head>

<body class="main">

<header class="head-dre">
  <p style="font-style: normal; font-size: 24px;">最近做过的梦</p>
  <p style="font-style: normal">&nbsp;</p>
  <p class="tishi" style="font-style: normal">&nbsp;提示：我做的梦大多复杂又不连续，可能前面是非常轻松幸福的画面，马上就变成恐怖片一样的镜头，而且醒来后很难完整地回忆整个梦，很多情况下只能用文字记录一点细节。但是偶然的一次尝试，我发现无论经过多久，只要看到记录下的一小段文字，我就可以回忆起整个梦境，于是就慢慢开始做起了记录。</p>
  <p class="backdre" style="font-style: normal; text-align: right;">&nbsp;<a href="index.html"style="color: #FFFFFF">返回</a></p>
<p></p>
</header>

<main class="textd">
  <p>&nbsp; </p>
</main>

<main class="textd">
  <p><span style="text-align: left">2023年3月10日：</span></p>
  <p> 梦到一本书忘在去世不久的外公家里，想去拿。也许是傍晚的缘故吧，走到门口了开始害怕起来，于是打电话给老妈让她来陪一下。在老城区里手机信号居然很差，没交代完原因就断线了。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2023年12月12日：</p>
  <p> 地点是老家，人物有爷爷奶奶，乡邻，以及一个像是有暗杀工作的人a，一个军官一样的人b。a经常来我家侦查，时不时杀人，所以我非常害怕他。b经常睡在我家里，并且从来没有出去过。前面不记得了，从记忆开始，是在一个白天，我在一楼西门，外面路上看到b说狗来了，我非常害怕，因为那条狗大概就是现实中老家后面那只我一直很怕的，所以我立刻跑到屋里面（壁亘），并且观察前门和西面走廊，看那条狗有没有来。这是我梦里经常发烧的片段。接下来是a进来暗杀，说是暗杀，其实根本不隐藏自己，他从东面一幢房子前的小路走过来，我还是躲在屋里，害怕，并移步到楼上，发现一直没有踪影的b（还是爷爷，记不清了）已经被暗杀了。我接着下楼，回东面房间，此时已经到了晚上，所以我准备睡觉，但因为根本睡不着，所以一直坐在东侧爷爷床上，把南侧窗户的窗帘拉上去一点点，透过缝隙向外看。不是什么原因，本来是睡在一个房间里的，但今天爷爷奶奶都不在，估计是睡在二楼。房间门基本关不上，所以发生了好几次a破门而入的情况。他一进来，我就躲到房间里面的卫生间。有一次从卫生间里出来后，发现奶奶从外面回来，说给我打电话打不通，所以才过来，说是要第二天白天带我回城里，然后马上离开了。于是我又坐在床上盯着窗户和关不上的门，直到第二天白天。后面应该是顺利回去了吧。</p>
  <p>2023年12月20日：</p>
  <p> 地点在老家。人物有爷爷奶奶和我。一开始再聊工作的苦，我认为这就是中国，所有人都不可避免。出于某种不可描述的原因，有人带我在老家到处认地方，其中最有印象的是老家前面一大片空地，本来是种菜的地方（和奶奶对话：怎么现在挖了个湖呢，以前这里一到春天就开始种菜了，忙得很）梦中称湖为石臼湖。接下来到达某医院，其中有个专门配药的药房，里面有正副两名医生。正的那位转职后，副的升为正，我去当副，并且跟着做了一天工作。做完回到老家（和正医生对话我是什么什么书呆子，天天宅在家），跟爷爷奶奶说起我当了医生，在药房给人开药，他们好像还挺开心（想法：他们为了我，现在也天天呆在家不出去了），然后去房间后面的卫生间小便。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2023年12月25日：</p>
  <p> 地点在家，我的房间。门总是因为比门框窄，导致想锁门但锁不上，于是一直在紧张的想办法锁门。第一种是在门锁的另外一侧塞书，把门向左边挤，这么一来确实能锁上，但是缝隙实在太大，便失去了锁门的意义。另外一种是把锁的长条加长，但是未实现。与这一件事同时发生的是把化妆用的闪闪发光的粉打翻在了门前的地上。为了不被家人发现，一直在紧张的扫掉，但是无论如何也扫不完。中途还发现部分粉倒在了自行车上，我直接把自行车拿到了房间里清理。还有半夜时想一个人睡，但是弟弟不知什么原因，应该是听从家人意见，到我房间来睡，躺在床上，我坐在地板上。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2023年12月26日：</p>
  <p> 在一个下大雪的地方，我在那里上学。应该是刚放学，学生们都在外面玩。一个像女朋友一样的人，邀请我去楼下玩，说完就从楼上滑了下去（积雪在楼上和地面间结冰，形成了一道能滑下去的通道 ）。我探出头看了看，不敢模仿她这样做，就走楼梯下去。等下去后却再也找不到人了。我发现自己抱着抱枕，但管不了这么多，在街上找她。走到一个像是贵族学校一样的地方，人人走路后面都跟两个保安。 一下子来到了一个景点一样的地方，是一个非常高的雪山，当时正是雷暴天气，山脚下依然是一片高地，建有中式观景建筑，我躲到雨停后出去看了看，后来不知道跟着谁，应该是亲戚吧，上了他们的车在这座山的对面一座山脚下的环山公路上开车。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2023年12月26日：</p>
  <p> 打英雄联盟，玩泽拉斯，对面一盲僧和我在上路我方塔下操作，互相躲技能谁也杀不掉谁，最后他抗塔死了，我方两个人站在我边上不动，一起开始嘲讽，然后3个人站在塔下再也没动过，开始聊起了工作。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年1月19日：</p>
  <p> 时间为下午偏晚，大概是阴天。梦见外婆胸口痛，痛到走不动路。我于是打算背着她去医院。不知道为什么没有坐电梯，而是一节一节楼梯往下走，走到楼下了发现什么东西没拿，于是放外婆下来我自己回上去拿。结束。（前情：家里因为外婆一直咳嗽却不愿看病而闹了一会）</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年1月23日：</p>
  <p> 做梦本科的学士学位后面又多出一个什么名头，想要升学必须拿到它，想到拿到它必须参加第二次高考，并且考到本科一批的分数线。我非常紧张，迫不得已报名。当时正好是高考那几天，时间为中午十二点半，想着已经来不及了，但是一查时间发现考试从下午1点开始考，考三天，也就是说还有半小时开始，我于是马上下楼去最近的学校。路上各种学校的学生穿着校服排着队往学校走，我钻进车里，紧张的心情放松了下来。(8点至10点)</p>
  <p>&nbsp;</p>
  <hr>
  <p> 2024年3月18日：</p>
  <p> 地点大概是在外婆家附近那所医院前面的路口，新建了一家酒店，我打车来到这，为了看一场音乐会订了一天（梦里自己也不清楚为什么要特地开一天房），妈正好在这里工作，应该是当服务员打扫卫生。我带了一个背包，放在酒店里后出门，左转再右转，再左转就到了音乐厅路上遇到了严叔。里面是Radiohead在演唱。听完出门下楼梯，门外侧上面装了一个水枪，往门上喷，誰开门就被喷到。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年3月24日：</p>
  <p> 梦到和小学还是中学同学去外面玩（大概是春游或者秋游），在一个店铺里拿起一个饭团一样的食物，很大，直接吃了起来。吃到一半去算账，居然要49元。 梦到去新疆某地，大草原上，我离开队伍（里面有我家人）一个人深入某快区域，不一会就发现一处墙壁围起来的房区，像是废墟。爬上墙壁，里面有人居住的痕迹，有鸡，羊等动物。在房顶上趴了一会，看到一个彪形大汉，指着我让我下来，嘴里在说''你们这些种田的怎么怎么样，不如我们放牧的''之类的话，我还嘴''你们现在在围栏里养动物，还不是和我们一样么。''他似乎不生气了，让我下来，由于房顶太高（梦里估测5米），他拿两个盆子接我下来。下来后往院子里走，看到爷爷居然住在这。我和他们说过一会我队伍里的人就会来这里找我了。他们和我一样，不想这里被外界发现，我就打电话给队伍，没信号打不通，到院子外面也打不通。打到一半有不知道什么组织的人进来，说是要找什么（某个品牌的，办公室）。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年4月19日：</p>
  <p> 依然是老家，早上和几个人到隔壁的房子里，说是做实验，然而我尿急，所以一个人回房间后面的卫生间。卫生间里从窗户能看到家后面的一块田，近处几棵树稍微阻挡了视野。我来到卫生间，看到两只头上长角的斑马走过，其中一只还往里面看了看。我害怕它们会发现我，想把床帘拉下来，但是卡住了拉不动，于是不小便了走了出去。一边往房间门口走一边想：不想再拜托人解决这种事情了。还想到：反正这个地方早就被拆了，不会再有这种事情了。（？明明是在梦里，也能用清醒的视角看待）</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年4月21日：</p>
  <p> 在一栋大楼里（有点像几幢房子通过走廊连起来的教学楼）我和几个根本不认识但是在梦里很熟的人闲逛。大部分内容都忘了，因此画面非常零碎。路过一个体育馆一样的室内场地，一位女同学说她曾经在这里比赛过，我还问了问她那个项目的比赛细节之类。从教学楼下来，一段下坡路，路上有一个店，我门一共好像4个人，第一个男同学付完钱，我接在后面付钱，第三位女同学有点着急，马上把手机放在扫码口，不过最后还是扫到了我的手机。我只买了个一块多钱的肥皂，好像老板对此。吐槽了几句。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年4月26日：</p>
  <p> 老街，一个比较老的学校（应该是初中），我送弟弟去上学。我不知道说了什么，大概是说中考很重要，考不好就怎么样，他听了好像很不开心，路上正好遇到了他认识的人，就去找那个人玩了。送到学校，听了一节课就到晚上了，学校里的人介绍了学校地图，并且指明了两个位置可能出现老虎一样的生物，我走上台阶到了一处高地，有很多石头（帕鲁游戏里的石头），听到有动物叫声，开了手电一样的照明找，走着走着遇到一条小路，往下走来到了海岸，遇到了一个往上走的人。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年4月27日：</p>
  <p> 我独自一人去某个地方，需要住一晚但没有酒店。临时找到了一个平房一样的地方，反正看样子只有一层楼。这里可以花三百住一晚，室内由一个房间和几个大厅组成，我所住的空间有几个小房间，总体非常大，窗户也很宽阔，能看到外面比较漂亮的一条河。第二天早上，发现没有钥匙，我出不去。短暂思考后打了110。打通之后我又想还是自己再找找吧，于是对警察说我去找找房东，不好意思打扰了请挂断。警察却说先连着，大概是要听听对话。我不知怎么走出了房间，找到了房东，她身边还有几个人，有年轻人有老人。我向他说明了情况。房东表示最近一直有这种情况，于是站起来去给我拿钥匙，我远离他们躲起来，向警察说什么情况。警察说已经到达，随后挂断电话。下一秒一群持枪特警冲入室内把房东一伙人团团围住。我无处可躲很害怕，缩到了墙角。等到他们被抓起来后经常看到我，笑着带我走出去。随后收到短信，说是我获得了什么功，什么青年的称号。我对身边的人同学炫耀，说履历上总算有点东西了。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年4月29日：</p>
  <p> 地点在老家，和奶奶聊吃什么。然后她出门了。大约下午时候，妈让我收拾我的房间。我的床居然在横南面，床底两个大的箱子两个小的箱子。箱子拖出来，打开，我担心会有什么不好的东西，幸运的是前两个箱子都没有。妈嘱托我要怎么收拾后就回自己房间了。我关上房间门开始收拾起来，打开第三个箱子，里面有买的衣服（大概是女装）还没拆封。这时有人敲门，开门发现是奶奶，说好像要去一个什么地方。还说去试了试什么吃的。我说我们学校也有，还能换不同的菜。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年4月30日：</p>
  <p>做梦外公在世时是研究什么东西的，他去世后我们想把他做的东西找回来。好像我和外婆去了北京。我们出了站，来到一个商场，一边走一边想办法找。然而线索几乎为0，我们在商场里进进出出，我说，尽量别站门口了，不然受到门卫关注会引起些不必要的麻烦。我问外婆他做科研期间认识过哪些人，她说出来的名字都是大牌不好找。我们在街上走，街上全是一层楼的研究所和教育机构。中途还有人询问我近况。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年5月2日：</p>
  <p>跟着某高中同学jin去一个偶像a家里做客。房间在稍高点的位置，进入后坐在床边，桌子上放着本检索用的厚书，听同学说他正在工作。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年5月3日：</p>
  <p>梦到被追杀，但是醒来后心情却很好。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年5月9日：</p>
  <p>梦到了小时候在外面和家人走散，难以描述的感觉，像是失落，孤独，恐惧等情感一同涌上来。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年5月16日：</p>
  <p>&nbsp;做了个非常复杂的梦，只能记点零星内容。地点大概是在方塔街北边一带。我7块5买了瓶醋。后面遇到外婆，说4块8就能买到了。只能记这么多。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年5月18日：</p>
  <p>在一个像是农村一样的地方，只有平房，人很多，水泄不通，我在里面钻来钻去，买吃的。后来到了一个人家里，坐在地板上和他看他的视频费案，我和他贴的很近，看的差不多了我往后面挪了挪，我没穿裤子，想回家拿一条。后面又一个。在一个学校的某栋楼里，从楼上排队往楼下。慢慢到了楼下，听到别人说我们是要被送去各企业培训。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年5月21日：</p>
  <p>邀请朋友到家里做客，形象有点像几个LOL里的英雄，中间有一个打火机，有人非常用力地压按钮，导致打火机关不掉，我把它放水里，扣在湿毛巾里，怎么灭都灭不掉。一急之下，我直接从楼上扔了下去，结果扔到草地上下面起火了。我赶紧拿了一个洒水的瓶子往楼下走。楼下的花草和灌木丛已经开始烧了起来，不过好在中间有条小道阻隔，我知道不会烧太多。我尝试把正在烧着的树扑灭，但是听到有人喊危险，就没有伸手去灭火。然后等到有人下来，从地下室拿了一棵树枝和一瓶东西，说把这瓶东西涂在这上面，用这个去拍一下火就灭了。我不是很信，但涂完想去试一试，发现火已经全部熄灭了，最后只有一小部分草地被烧毁。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年5月22日：</p>
  <p>参观某住宅，从房间到客厅到餐厅到厨房的桌子都可以翻出来变成床，有人打趣说这下可以躺在床上到厨房拿吃的了。 去宿舍楼下拿外卖，明明是中午，从8楼望出去发现天是黑的，走到楼下才知道是在下大雨，乌云把天盖住了</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年5月25日：</p>
  <p>房间里，有一台很老的台式，我教弟弟怎么玩这个。捣鼓了半天发现还是卡。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年5月29日：</p>
  <p>从家里出发，和两个人去差不多山脚下的地方，大概是跑过去的，中途还在那比谁跑得快。待了一会，打算回家了，又开始比谁跑得快，路难走，一会上坡一会有岔路，最后发现目的地根本不是家，而是一处山上的景点。</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年6月2日：</p>
  <p>最近做了很多梦，但是内容过于丰富，且断断续续，导致我一醒来就忘掉大部分内容，记梦的工作根本无从下手</p>
  <p>&nbsp;</p>
  <hr>
  <p>2024年6月7日：</p>
  <p>梦到和同学晚上聊，我说起我参加了一个课，是去一个地方种树。先是去一次把树苗栽了，一个月后去第二次浇水，再三个月后再去观察。因为有这套流程导致没人能帮我代课。梦不能完整的描述，只能记这点，但是这套种树的流程我曾记得很久以前也在梦中出现过。</p>
</main>
地点大概是在外婆家附近那所医院前面的路口，新建了一家酒店，我打车来到这，为了看一场音乐会订了一天（梦里自己也不清楚为什么要特地开一天房），妈正好在这里工作，应该是当服务员打扫卫生。我带了一个背包，放在酒店里后出门，左转再右转，再左转就到了音乐厅路上遇到了严叔。里面是Radiohead在演唱。听完出门下楼梯，门外侧上面装了一个水枪，往门上喷，誰开门就被喷到。
</body>
</html>
