<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
.main {
    text-align: center;
    font-style: italic;
    font-size: 16px;
    text-decoration: 
    font-weight: bold;
    background-color: #000000;
    -webkit-box-shadow: 0 0px;
    box-shadow: 0 0px;
    margin-top: -24.1px;
    margin-right: -1px;
    margin-bottom: 0px;
    margin-left: 0.1px;
    background-size: 143% auto;
    background-position: 51% 0%;
}
.head {
    text-align: center;
    background-repeat: repeat-x;
    text-decoration: none;
    background-size: 102% auto;
    background-position: 0% 0.3%;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(0,0,0,1.00) 100%), url(%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202024-07-04%20203026.png);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(0,0,0,1.00) 100%), url(%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202024-07-04%20203026.png);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(0,0,0,1.00) 100%), url(%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202024-07-04%20203026.png);
    background-image: linear-gradient(180deg,rgba(255,255,255,0.00) 0%,rgba(0,0,0,1.00) 100%), url(%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202024-07-04%20203026.png);
	}
.choice {
    margin-top: 82px;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
    font-size: 16px;
    color: #ED6A6A;
}
.date {
    float: right;
    color: #FFFFFF;
    text-align: right;
    font-style: normal;
}
.bg {
    background-color: #F96567;
    width: 5000px;
    height: 0px;
    top: 50%;
}

</style>

</head>

<body class="main">


<header class="head">
  <p style="font-style: normal; font-size: 24px;">记录</p>
  <p style="font-style: normal">&nbsp;</p>
  <p style="font-style: normal">&nbsp;</p>
  <p style="font-style: normal">&nbsp;</p>
  <p style="font-style: normal">&nbsp;</p>
<p></p>
</header>
<main class="choice">
  <p><a href="per-sit.html" style="color: #FFFFFF">最近的情况&nbsp;</a></p>
  <p> <a href="viu-nov-rev.html" style="color: #FFFFFF"> 视觉小说/游戏感想 </a></p>
  <p><a href="abo-boo.html" style="color: #FFFFFF">关于书&nbsp; </a> </p>
  <p><a href="mad.html" style="color: #FFFFFF">关于mad&nbsp;</a></p>
  <p><font color="#ffffff"><a href="../Hp/drea.html" style="color: #FFFFFF">最近做过的梦</a></font></p>
</main>
<aside class="date">
  <p style="color: #FFFFFF">最后更新时间</p>
  <p>5/7/2024&nbsp;</p>
</aside>
</body>
</html>
