<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
.main {
    text-align: center;
    font-style: italic;
    font-size: 16px;
    text-decoration: 
    font-weight: bold;
    background-color: #000000;
    -webkit-box-shadow: 0 0px;
    box-shadow: 0 0px;
    margin-top: -24.1px;
    margin-right: -1px;
    margin-bottom: 0px;
    margin-left: 0.1px;
}
.head {
    text-align: center;
    background-repeat: repeat;
    text-decoration: none;
    background-color: #F06C6C;
	background: -webkit-linear-gradient(top,#F06C6C,#000000)no-repeat;
	}
.choice {
    margin-top: 29px;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
    font-size: 16px;
    color: #ED6A6A;
}
.date {
    float: right;
    color: #F06C6C;
    text-align: right;
    font-style: normal;
}
.bg {
    background-color: #F96567;
    width: 5000px;
    height: 0px;
}
.text {
    color: #ED6A6A;
    margin-top: 50px;
}

a:link {
    color: #FFFFFF;
}

.table {
    height: 413px;
    margin-top: 50px;
    color: #FFFFFF;
    text-align: center;
    font-style: normal;
    overflow-x: scroll;
    border-style: none;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border-top-right-radius: 1px;
    margin-right: 0%;
    padding-left: 25%;
    width: 100%;
    padding-right: 25%;
    font-variant: normal;
    font-weight: bold;
    margin-bottom: -29px;
    padding-top: 163px;
}
.text-nov {
    color: #FFFFFF;
    text-align: left;
    font-style: normal;
    margin-left: 15%;
    margin-right: 15%;
}
.head-nov {
    color: #FFFFFF;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(0,0,0,1.00) 100%), url(ev_etc_01_03.png);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(0,0,0,1.00) 100%), url(ev_etc_01_03.png);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(0,0,0,1.00) 100%), url(ev_etc_01_03.png);
    background-image: linear-gradient(180deg,rgba(255,255,255,0.00) 0%,rgba(0,0,0,1.00) 100%), url(ev_etc_01_03.png);
    padding-bottom: 0px;
    position: fixed;
    width: 100%;
    margin-top: -28px;
    opacity: 1;
    padding-top: 33px;
    margin-left: 0%;
    margin-right: 100%;
}
.nov-title {
    font-size: large;
    font-style: italic;
    color: #ED6A6A;
}

.nov-text {
    text-indent: 2pc;
    text-align: center;
}
.back {
    margin-top: 159px;
    font-style: normal;
    color: #FFFFFF;
    position: fixed;
    margin-left: 98.2%;
}
</style>

</head>

<body class="main">

<header class="head-nov">
  <p style="font-style: normal; font-size: 24px;">视觉小说/游戏感想&nbsp;</p>
 
  <p style="font-style: normal">&nbsp;</p>
  <p style="font-style: normal">&nbsp;</p>
  
<p></p>
</header>
 <aside class="back"><a href="index.html"style="color: #FFFFFF">返回</a></aside>
<table width="100%" border="1" class="table">
  <tbody>
    <tr>
      <td colspan="11">&nbsp;索引</td>
    </tr>
    <tr>
      <td>あ&nbsp;</td>
      <td>&nbsp;い</td>
      <td>&nbsp;う</td>
      <td>&nbsp;え</td>
      <td>お&nbsp;</td>
      <td rowspan="5">&nbsp;</td>
      <td>は&nbsp;</td>
      <td>ひ&nbsp;</td>
      <td>&nbsp;ふ</td>
      <td>&nbsp;へ</td>
      <td>&nbsp;ほ</td>
    </tr>
    <tr>
      <td>か&nbsp;</td>
      <td>&nbsp;き</td>
      <td>&nbsp;く</td>
      <td>&nbsp;け</td>
      <td>こ&nbsp;</td>
      <td>&nbsp;ま</td>
      <td>み&nbsp;</td>
      <td>む&nbsp;</td>
      <td>&nbsp;め</td>
      <td>&nbsp;も</td>
    </tr>
    <tr>
      <td>&nbsp;さ</td>
      <td>し&nbsp;</td>
      <td>&nbsp;す</td>
      <td>せ&nbsp;</td>
      <td>&nbsp;そ</td>
      <td>&nbsp;や</td>
      <td>&nbsp;</td>
      <td>ゆ&nbsp;</td>
      <td>&nbsp;</td>
      <td>よ&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;た</td>
      <td>&nbsp;ち</td>
      <td>&nbsp;つ</td>
      <td>&nbsp;て</td>
      <td>&nbsp;と</td>
      <td>&nbsp;ら</td>
      <td>り&nbsp;</td>
      <td>る&nbsp;</td>
      <td>れ&nbsp;</td>
      <td>&nbsp;ろ</td>
    </tr>
    <tr>
      <td>な&nbsp;</td>
      <td>&nbsp;に</td>
      <td>&nbsp;ぬ</td>
      <td>&nbsp;ね</td>
      <td>ね&nbsp;</td>
      <td>わ&nbsp;</td>
      <td>&nbsp;</td>
      <td>を&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;ん</td>
    </tr>
  </tbody>
</table>
<article class="text-nov">
  <p>&nbsp;</p>
  <p class="nov-title"> 虹を見つけたら教えて </p>
  <p class="nov-text">刚点进这个游戏，看到阴雨天、伤感的bgm和女主cg觉得好像还不错，可能有点东西。照着攻略把四条线全推了，结果略有失望。虽然剧情粗暴简单，男女主们无视自己的身份，表达情感特别直接，但还是能看出在痛苦中追求幸福的愿望。虽然男主渣、bgm乱来、女主cv质量一般，导致绝大部分的时间都在给玩家喂史，但前期的一些女主心里描写，配上恰到好处的cg和bgm一定程度上还是很不错的。不过最后的大团圆结局不是很能接受。 痕-きずあと 民俗类游戏，比如水月、妹药，总是能让我想到在老家附近的山上游玩、和在乡村里生活时的场景，而痕这一作的cg则更符合我心里的那些记忆了。想起来小时候跟着大人上山去寺庙里，在山里赶路时经常听人讲神仙的故事，然后看着深不可见的森林，和寺庙里的装饰和佛像，脑子里就会想象出各种画面。然后日常部分给我非常温馨的感觉，很好的表现出了乡下生活的悠闲。说到人物和剧情，反而不是很对胃，但是整个游戏推起来非常流畅，完全没有觉得无聊，看着真相慢慢浮出水面也很有趣。 </p>
	<hr>
  <p>&nbsp;</p>
    <p class="nov-title">千之刃涛、桃花染之皇姬-千の刃濤、桃花染の皇姫 </p>
<p class="nov-text">我推的第一部galgame。记得是在20年，当时因为疫情，高三假期延长。大概是漫长的时间里写完作业不知道干嘛，就开始玩起了游戏。当时因为非常喜欢goldwing的一部mad，素材是这个所以推的。虽然回过头来看这是一部很无厘头的gal，但是玩的时候反而觉得很有趣。世界观非常宏大，角色们都是皇宫贵族，并且身怀绝技，想法却有点幼稚，冲淡了严肃的氛围，玩起来不至于枯燥。而且因为当时玩的太认真，我根据每一张cg去想象角色们生活、打架的场景，正好这部游戏演出特效足够丰富，导致我玩起来代入感十足，前后差不多花了整整三天推完全流程。剧情现在看来比较普通，但是当时就像看武侠小说一样爽，完全体验到了游戏的魅力。 </p><hr>
  <p>&nbsp;</p>
  <p class="nov-title">Summer pockets </p>
<p>应该是玩的第二部galgame。当时在游戏资源网上找到了两个游戏，sp和青鸟，但是青鸟一点进去就是hcg把我吓了出去，于是改推起了sp。但是没有完全推完，只推了四条女主线就弃了，umi线和后面的主线直到23年才推完。记得当时选项太多不知道怎么玩，一开始回家了好多次，好不容易才进了苍线。四位女主我都很喜欢，苍对当时的我简直是启蒙老师()，巫女的那几张cg也非常好看，虽然日常挺吵的，但是后面发现是个非常温柔的姑娘。䌷线写的很精彩，并且我第一次体会到只有galgame里才有的梦境般飘渺的氛围，结尾十分催泪，并且意味深长。白羽线和鸥线，可能是因为玩到后面有点觉得太长了，总之没有很认真的玩，导致没有很带入。总的来说这个游戏不论日常还是剧情我都很喜欢，并且因为故事地点是一处乡村小岛，这种在乡下愉快玩耍的生活十分对我胃口。我想不管过多久我都愿意反复玩这个游戏。 </p><hr>
  <p>&nbsp;</p>
  <p class="nov-title">樱之诗-桜の詩 </p>
<p class="nov-text">同样是在20年的寒假，经过友人的推荐玩了这款游戏。因为之前玩过一部分素晴日，觉得应该是差不多的风格。但是日常玩到一般就觉得不对劲了，共同线对我来说是又臭又长，好不容易玩到真琴线，没想到带入了进去，真琴那种凡人的努力非常吸引我。后面的角色，比如禀、雫、里奈等，个人线则是完全没有感受，觉得和日常线一样枯燥。我完全感受不到剧情的优秀之处。后面的四五六章更是如此，扯到家族斗争啥的，还有艺术谈论什么的，我不但不觉得精彩，反而觉得非常离谱。还有很多角色我觉得不适合加入到这个游戏里，换句话说就是我没明白作者引入这些角色的意义，有几个我甚至觉得是作者为了刻意恶心人。玩到最后，我就只剩下对蓝抱有好感了。总的来说我欣赏不来这部游戏，大部分时候都是玩不下去硬撑着玩，为了去体验其他人口中的神作，但是最终一无所获。 </p><hr>
  <p>&nbsp;</p>
  <p class="nov-title">樱之刻-桜の刻 </p>
<p class="nov-text">同样是酣畅淋漓的赤石，对我而言除了蓝和真琴，其他章节简直逆天到了新的高度。玩第四章的时候觉得续作比之前正常多了，对话终于不尬了，结果五六章直接神仙斗法。我玩gal不多，不知道诗和刻具体属于什么类型的游戏，但应该是比较写实的，剧情应该是真实世界里可以发生的。但是游戏里的天才，能力完全到了神仙的程度，这就很离谱了，是不是超出了世界观的框架了。之前说过的痕啊，皇姬什么的虽然也有超能力的描述，但都和世界观不冲突的。痕虽然风格写实，但主要卖点还是民俗，所以那些神秘的故事，配上超能力的设定我觉得是可以的。皇姬就是完全的架空世界，玄幻小说，写的多离谱都行。抛开这一点不谈，我也没有感受到续作是一部“神作”。我认为galgame写这类题材的故事非常难，很容易就把故事写的很虚。游戏前面的共同线很有感觉，加上心铃线，把新角色们写的都很好；真琴线我认为甚至胜过了后面的主线。后面逐渐到圭和男主线，再逐渐上升到故事的高潮部分的节奏很流畅，但其实已经有点显现颓势了，许多情节实在是太简单，几句名人名言完全撑不起来。而作者似乎是发现写到后面自己的能力跟不上剧情的发展了，就开始搬出他原来的那套玩法了，之前玩过作者的超级糖果，就是这种机械降神的感觉。总的来说我觉得诗和刻是想要表达深刻的主题的，但似乎没有足够的渲染力，换一种说法就是，主题很厉害，cg很优美，文笔很文艺，bgm优秀，日常有趣，叙事流畅，但我玩的时候总有一种它们融合不到一起的感觉，非常的不自然。 </p><hr>
  <p>&nbsp;</p>
  <p class="nov-title">Reconquista </p>
<p class="nov-text">因为一个很喜欢的mad而推的这个游戏，并且是我第一次尝试玩日语生肉游戏。故事主旨比较简单，多角度描写也把两个男主间的争斗写的很精彩，翻转非常多而且恰到好处，体验拉满。风格上可以说把狂气和柔情很好的结合在了一起，让我玩到后面跟着角色们一起血脉偾张。 </p>
</article>
</body>
</html>
